# CSC325-Assignment-3

./: AI Reflection.txt  Design Rationale.txt  README.txt
AppJavaFX-app/: README.txt
AppJavaFX-app/AppJavaFX-app/AppJavaFX-main/: pom.xml
AppJavaFX-app/AppJavaFX-app/AppJavaFX-main/src/main/java/app/: CircleShape.java  DrawableShape.java  DrawingController.java  MainApp.java  RectangleShape.java
AppJavaFX-app/AppJavaFX-main/src/main/java/: AbstractDrawingClass.java  App.java  Circle.java  DrawableShape.java  DrawingController.java  Square.java
AppJavaFX-main/AppJavaFX-main/: pom.xml
AppJavaFX-main/AppJavaFX-main/AppJavaFX-main/src/main/java/: App.java  DrawingController.java
AppJavaFX-main/AppJavaFX-main/src/main/java/: CircleShape.java  DrawableShape.java  RectangleShape.java
Ben_Lukens_Assignment3/: AiReflection.txt  DesignRationale.txt  ReadMe.md
Ben_Lukens_Assignment3/abstractdesign/shapes/: Circle.java  Rectangle.java
Ben_Lukens_Assignment3/interfacedesign/: Describable.java  Drawable.java
Ben_Lukens_Assignment3/interfacedesign/shapes/: Triangle.java
Design/: README
Design/Abstact/: Circle.java  Main.java  Polymorphism.java  Rectangle.java  Shape.java  Triangle.java
Design/Interface/: Circle2.java  Drawable.java  MainInterface.java  PolymorphismInterface.java  Rectangle2.java  Triangle2.java
LV2/: lv2
LV2/AppJavaFX-main/AppJavaFX-main/src/main/java/: App.java  CircleShape.java  DrawableShape.java  DrawingController.java  RectangleShape.java
LV3/: README.txt
LV3/AppJavaFX-main/AppJavaFX-main/src/main/java/: AbstractDrawableShape.java  (+5 more)
benLukensGui/: AIReflection.md  App.java  OvalShape.java  ReadMe.md  RectShape.java  RoundRectShape.java  Shape.java
codeToReview/: App.java
oldAssignments/Ben_Lukens_Assignment3/abstractdesign/: AbstractClassDemo.java
oldAssignments/Ben_Lukens_Assignment3/abstractdesign/shapes/: Shape.java  Triangle.java
oldAssignments/Ben_Lukens_Assignment3/interfacedesign/: Calculable.java  InterfaceDemo.java
oldAssignments/Ben_Lukens_Assignment3/interfacedesign/shapes/: Circle.java  Rectangle.java
